; PlatformIO Project Configuration File

[platformio]
default_envs = esp32-8048S043C

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay
    NTPClient @ 3.2.1
    ArduinoJson @ 7.4.2
    HTTPClient @ 2.0.0
    Preferences @ 2.0.0
    WiFi @ 2.0.0

[env:esp32-8048S043C]
board = esp32-8048S043C

